_SUPABASE_URL="https://tpuhjnicfmhvgoufjvvn.supabase.co"
_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdWhqbmljZm1odmdvdWZqdnZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzEyOTY3NSwiZXhwIjoyMDUyNzA1Njc1fQ.ydPPUd3SvNkmcfzfrYfEOmSx1EGgn2_Vobd-oxOvm7c"
_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdWhqbmljZm1odmdvdWZqdnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjk2NzUsImV4cCI6MjA1MjcwNTY3NX0.VG1bQ6kQ6yh_ZKXE91tq48FEC5fibMBrjlZVOmSlS9Q"
HF_API_TOKEN="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"
MODEL_TIMEOUT=30000
MAX_RETRIES=3